{
  "name": "reactqlapolo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "author": "sam gord",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
